# CoreTemplate

./: .gitignore  Mustafa.Solution.Service.Sample.sln  README.md
Mustafa.Solution.Service.Sample/: Mustafa.Solution.Service.Sample.csproj  PCF-Dev.yml  Program.cs  Startup.cs  appsettings.json  manifest-SampleService-Dev.yml
Mustafa.Solution.Service.Sample/Common/: Constants.cs
Mustafa.Solution.Service.Sample/Controllers/: HealthController.cs  ValuesController.cs
Mustafa.Solution.Service.Sample/Middleware/: CorrelationModule.cs  Extensions.cs
Mustafa.Solution.Service.Sample/Properties/: launchSettings.json
